# JeuxEsprit

./: Esprit.sln
Jeux-EspritApp/: Program.cs
Jeux-EspritUI/: App.xaml  App.xaml.cs  Jeux-EspritUI.csproj
Jeux-EspritUI/Views/: AddPlayerWindow.xaml  AddPlayerWindow.xaml.cs  GamePlayWindow.xaml  GamePlayWindow.xaml.cs  GameSelectionWindow.xaml  GameSelectionWindow.xaml.cs  LoginFormWindow.xaml  LoginFormWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayersWindow.xaml  PlayersWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
Jeux-esprit/: Jeux-esprit.csproj  Program.cs
Jeux-esprit/Classes/: Partie.cs  TypeNiveau.cs
Jeux-esprit/Classes/Auth/: AuthManager.cs
Jeux-esprit/Classes/Jeux/: Cesar.cs  Jeux.cs  Pendu.cs  PlusMoins.cs  Vigenere.cs
Jeux-esprit/Classes/Joueurs/: Amateur.cs  Joueur.cs  Professionnel.cs
Jeux-esprit/Classes/Joueurs.cs/: Joueur.cs
Jeux-esprit/Database/: DatabaseManager.cs
Jeux-esprit/Tests/: JeuxTests.cs  JoueurTests.cs  PartieTests.cs
