<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>JeuxDesprit</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MySql.Data" Version="8.2.0" />
        <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    </ItemGroup>

</Project>